# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1743688967	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	JvY9mObAYB0
.youtube.com	TRUE	/	TRUE	1759240080	VISITOR_INFO1_LIVE	oxWu5sXioQA
.youtube.com	TRUE	/	TRUE	1759240080	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgQg%3D%3D
.youtube.com	TRUE	/	TRUE	1759239168	__Secure-ROLLOUT_TOKEN	CM6gm52F_963kgEQppPr8fy7jAMY_Zyb8vy7jAM%3D
.youtube.com	TRUE	/	TRUE	1806760080	__Secure-YT_TVFAS	t=484357&s=2
.youtube.com	TRUE	/	TRUE	1759240080	DEVICE_INFO	ChxOelE0T1RBM09UTTJNVGs1T0RRd09EZzJPUT09EJCjur8GGICcur8G
